<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.BienBaoActivity">
    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        android:background="#0BA720"
        app:title="Biển báo giao thông"
        android:id="@+id/abb_toobargiaothong"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/abb_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/abb_viewpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/abb_lstbienbao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>