<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SatHoachActivity">


    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        android:background="@color/purple_500"
        android:id="@+id/ftp_toobar_kiemtra"
        android:layout_width="match_parent"

        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:text="Còn Lại:"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/ftt_txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginRight="30dp"
                android:textSize="17dp"
                android:text="00:59"
                android:textColor="#FFC107" />
            <Button
                android:layout_weight="1"
                android:id="@+id/btnNopBai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nộp Bài"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/ftt_txt_noidungcauhoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:text="Nội dung câu hỏi ..."
        android:background="@drawable/background_cauhoi"
        android:gravity="center"
        android:padding="5dp"
        android:minHeight="10dp"
        android:textColor="#CC000000"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/ftt_imganhcauhoi"
        android:src="@drawable/icon"

        android:layout_width="match_parent"
        android:layout_height="130dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ftt_txt_cautraloi1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:textColor="#1F6888"
        android:background="@drawable/backgroung_cautraloi"
        android:text="câu trả lời 1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ftt_txt_cautraloi2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:textColor="#1F6888"
        android:background="@drawable/backgroung_cautraloi"
        android:text="Câu trả lời 2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ftt_txt_cautraloi3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:textColor="#1F6888"
        android:background="@drawable/backgroung_cautraloi"
        android:text="Câu trả lời 3"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ftt_txt_cautraloi4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:textColor="#1F6888"
        android:background="@drawable/backgroung_cautraloi"
        android:text="Câu trả lời 4"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/ash_btnback"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/ic_baseline_trai"
                tools:ignore="SpeakableTextPresentCheck" />
            <TextView
                android:textSize="35dp"
                android:text="|"
                android:textColor="#fff"
                android:layout_width="4dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/ash_txtcau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.4"
                android:gravity="center"
                android:text="Câu 1"
                android:textColor="#fff"
                android:textSize="20dp" />
            <TextView
                android:textSize="35dp"
                android:text="|"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_width="4dp"
                android:layout_height="50dp"/>

            <Button
                android:id="@+id/ash_btnnext"
                android:layout_width="17dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/ic_baseline_phai"
                android:textColor="#fff"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
