<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MeoThiActivity">

    <androidx.appcompat.widget.Toolbar
        app:titleTextColor="@color/white"
        android:background="#0BA720"
        app:title="Mẹo thi kết quả cao"
        android:id="@+id/amt_toobar_meothi"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/amt_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/amt_viewpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>