<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mh_menu_homepage" android:title="Trang chủ"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/mh_menu_test" android:title="Thi sát hoạch"
        android:icon="@drawable/ic_baseline_playlist_add_check_24"/>
    <item android:id="@+id/mh_menu_practice" android:title="tìm kiếm"
        android:icon="@drawable/ic_baseline_search_24"/>
</menu>